.{
    .name = .vulkan_zig_examples,
    .fingerprint = 0x60508bcca14cfc6d,
    .version = "0.1.0",
    .dependencies = .{
        .vulkan_zig = .{
            .path = "..",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#f6a6f7ab165cedbfa2a7d0c93fe27a2d01ce09c8",
            .hash = "N-V-__8AAC1ZbAIG2kVq3iPpAWaOlDTQ3MOyOyQQR0o_-9ez",
        },
        .glfw = .{
            .url = "git+https://github.com/allyourcodebase/glfw#79e7ba3d082765954b59c4f11a2f9b4ff1ecb350",
            .hash = "glfw-0.0.0-R5AeUo0JGgBvENV2Oz-u0V_unpWhEJTfK4qckBH5da6e",
        },
    },
    .paths = .{""},
}
